body {
  font-family: "Work Sans", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 767px) {
  .no-scroll {
    overflow: hidden;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    padding-left: 170px;
    padding-right: 170px;
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 15px;
  padding-bottom: 15px;
}

.section-title {
  text-align: center;
  margin-top: 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--accent-color);
}

.section-toptext {
  text-align: center;
  margin-top: 15px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.06;
  text-transform: capitalize;
  color: var(--second-title-color);
}

.section-bottomtext {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: var(--text-color);
}

.section-btn {
  margin-left: auto;
  margin-right: auto;
}

.registration__btn {
  width: 161px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(29, 37, 60, 0.2);
  border-radius: 4px;
  background-color: var(--main-bg-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  text-transform: uppercase;
  color: var(--second-title-color);
  text-align: center;
}
.registration__btn:hover, .registration__btn:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 40px;
  background-color: var(--accent-color);
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  border: 1px solid rgba(29, 37, 60, 0.2);
  border-radius: 4px;
}
.btn:hover, .btn:focus {
  color: var(--accent-color);
  background-color: var(--main-bg-color);
  border: 1px solid var(--accent-color);
}

.main-btn-icon {
  fill: var(--secondary-text-color);
}
.btn:hover .main-btn-icon, .btn:focus .main-btn-icon {
  fill: var(--accent-color);
}

.icon-wrap {
  margin-left: 5px;
}

.btn-second {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 40px;
  background-color: transparent;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
  color: #126f86;
  border: none;
  border-radius: 4px;
}
.btn-second:hover, .btn-second:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.second-btn-icon {
  fill: #126f86;
}
.btn-second:hover .second-btn-icon, .btn-second:focus .second-btn-icon {
  fill: var(--accent-color);
}

:root {
  --second-title-color: #1d253c;
  --accent-color: #f46752;
  --main-bg-color: #ffffff;
  --text-color: #5a6482;
  --secondary-text-color: #ffffff;
}

.header {
  position: relative;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 480px;
  height: 60px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo {
  display: block;
}

.header__menu {
  background-color: #f8f8f8;
  padding: 20px;
}
@media screen and (max-width: 767px) {
  .header__menu {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100vw;
    height: 90vh;
    display: none;
  }
}
.header__menu.is-open {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icon-cross {
  display: none;
}

.menu-button {
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: transparent;
  border: none;
  display: flex;
}
.menu-button:hover, .menu-button:focus {
  fill: var(--accent-color);
}
.menu-button.is-open .icon-cross {
  display: block;
}
.menu-button.is-open .icon-menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.site-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-nav__item + .site-nav__item {
  margin-top: 30px;
}

.site-nav__link {
  color: var(--second-title-color);
  font-weight: 600;
  font-size: 24px;
  line-height: 1.18;
}

.registration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #cccccc;
  padding-top: 20px;
}

.registration__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 161px;
  height: 44px;
  margin-bottom: 24px;
  color: var(--accent-color);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.18;
}
.registration__link:hover, .registration__link:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.hero {
  padding-top: 15px;
  padding-bottom: 15px;
}

.hero__title {
  text-align: center;
  margin-top: 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--accent-color);
}

.hero__toptext {
  text-align: center;
  margin-top: 15px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.06;
  text-transform: capitalize;
  color: var(--second-title-color);
}

.hero__bottomtext {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-color);
}

.hero__btn {
  margin-left: auto;
  margin-right: auto;
}
.hero__btn:hover .hero__btn {
  fill: var(--accent-color);
}

.indicators {
  background-color: #f9f5f2;
}

.section-title {
  text-align: center;
  margin-top: 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--accent-color);
}

.section-toptext {
  text-align: center;
  margin-top: 15px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.06;
  text-transform: capitalize;
  color: var(--second-title-color);
}

.section-bottomtext {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: var(--text-color);
}

.section-btn {
  margin-left: auto;
  margin-right: auto;
}

.service {
  background-color: var(--secondary-text-color);
}

.service__title {
  text-align: center;
  margin-top: 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--accent-color);
}

.service__toptext {
  text-align: center;
  margin-top: 15px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.06;
  text-transform: capitalize;
  color: var(--second-title-color);
}

.service__bottomtext {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: var(--text-color);
}

.service__btn {
  margin-left: auto;
  margin-right: auto;
}

.benefits {
  background-color: #f8f8f8;
}

.benefits__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 200px;
  padding: 15px 30px;
  margin-bottom: 20px;
  background-color: var(--main-bg-color);
  border-radius: 4px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.07);
}

.benefits__toptext {
  font-size: 20px;
  line-height: 1.08;
  text-align: center;
  color: var(--second-title-color);
  margin-bottom: 5px;
}

.text1::before {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  margin-bottom: 15px;
  background-image: url(../img/top-rated.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.text2::before {
  content: "";
  display: block;
  width: 100%;
  height: 70px;
  background-image: url(../img/experience.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.text3::before {
  content: "";
  display: block;
  width: 100%;
  height: 50px;
  margin-bottom: 15px;
  background-image: url(/img/insurance.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.benefits__bottomtext {
  font-size: 12px;
  line-height: 2;
  color: var(--text-color);
  text-align: center;
}

.benefits__span {
  margin-left: 5px;
}/*# sourceMappingURL=main.css.map */