.header {
  position: relative;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 480px;
  height: 60px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo {
  display: block;
}

.header__menu {
  background-color: #f8f8f8;
  padding: 20px;

  @media screen and (max-width: 767px) {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100vw;
    height: 90vh;
    display: none;
  }

  &.is-open {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

// @media screen and (min-width: 768px) {
//   .header__menu {
//     display: flex;
//     justify-content: space-between;
//     flex-grow: 1;
//   }
// }

.icon-cross {
  display: none;
}

.menu-button {
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: transparent;
  border: none;
  display: flex;

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }

  &.is-open .icon-cross {
    display: block;
  }

  &.is-open .icon-menu {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.site-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-nav__item + .site-nav__item {
  margin-top: 30px;
}

.site-nav__link {
  color: var(--second-title-color);
  font-weight: 600;
  font-size: 24px;
  line-height: 1.18;
}

.registration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #cccccc;
  padding-top: 20px;
}

.registration__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 161px;
  height: 44px;
  margin-bottom: 24px;
  color: var(--accent-color);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.18;

  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
    border-radius: 4px;
  }
}
